
server.port = 9696
server.servlet.contextPath = /api/v1
backbone.baseurl=http://52.168.85.231/BankOneWebAPI

springdoc.swagger-ui.path=/BankOneWebAPI/swagger-ui/documentation.html

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = bank-one-web-api
